name=AvgFilter
version=1.0.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Yet another digital average filter for Arduino.
paragraph=Support variable number of values of long data type. Requires external data storage.
category=Data Processing
url=https://github.com/arkhipenko/AvgFilter.git
architectures=*
